<?php

class Translit {

    public static $translit = array(

        'а' => 'a',   'б' => 'b',   'в' => 'v',

        'г' => 'g',   'д' => 'd',   'е' => 'e',

        'ё' => 'yo',   'ж' => 'zh',  'з' => 'z',

        'и' => 'i',   'й' => 'y',   'к' => 'k',

        'л' => 'l',   'м' => 'm',   'н' => 'n',

        'о' => 'o',   'п' => 'p',   'р' => 'r',

        'с' => 's',   'т' => 't',   'у' => 'u',

        'ф' => 'f',   'х' => 'h',   'ц' => 'c',

        'ч' => 'ch',  'ш' => 'sh',  'щ' => 'shh',

        'ь' => '\'',  'ы' => 'ii',   'ъ' => '\'\'',

        'э' => 'e\'',   'ю' => 'yu',  'я' => 'ya', 'кс' => 'x',


        'А' => 'A',   'Б' => 'B',   'В' => 'V',

        'Г' => 'G',   'Д' => 'D',   'Е' => 'E',

        'Ё' => 'YO',   'Ж' => 'Zh',  'З' => 'Z',

        'И' => 'I',   'Й' => 'Y',   'К' => 'K',

        'Л' => 'L',   'М' => 'M',   'Н' => 'N',

        'О' => 'O',   'П' => 'P',   'Р' => 'R',

        'С' => 'S',   'Т' => 'T',   'У' => 'U',

        'Ф' => 'F',   'Х' => 'H',   'Ц' => 'C',

        'Ч' => 'CH',  'Ш' => 'SH',  'Щ' => 'SHH',

        'Ь' => '\'',  'Ы' => 'II',   'Ъ' => '\'\'',

        'Э' => 'E\'',   'Ю' => 'YU',  'Я' => 'YA', 'КС' => 'X',

    );

    public static function getTranslit($st){
        $st = strtr($st, self::$translit);
        return $st;
    }

    public static function getBackTranslit($st) {
        $st = strtr($st, array_flip(self::$translit));
        return $st;
    }

}