<?php

return array(
    '2015 Центр правового содействия иностранным гражданам' => '2015 Center of legal assistance to foreign citizens',
    'Все права защищены'=>'All rights reserved',
    'Предпочитаемый язык общения'=>'preferred language of communication',
    'Уважаемый'=>'Dear',
    'спасибо за то, что доверили нам Вашу защиту.'=>'Thank you for entrusting us with your protection .',
    'Ваш индивидуальный код'=>'Your individual number',
    'будет активирован после проверки оплаты.'=>'Will be activated after checking the payment .',
    'Новый пароль'=>'New password',
    'Введите новый пароль'=>'Enter a new password',
    'Продолжить'=>'Continue',
    'Изменить'=>'Change',
    'Пожалуйста, заполните это поле'=>'Please, fill in this gap',
    'Не менее 6 символов'=>'At least 6 characters',
    'Вернуться на главную'=>'Back to home',
    'Проверьте правильность написания адреса или воспользуйтесь поиском.'=>'Check your spelling, or use the address search.',
    'Запрашиваемая страница не найдена или не существует.'=>'The requested page is not found or does not exist ',
    'Страница не найдена'=>'Page not found',
    'Ошибка 404'=>'Error 404',
    'Центр правового содействия иностранным гражданам'=>'Center of legal assistance to foreign citizens',
    'Станьте клиентом'=>'Become a client',
    'Вход'=>'Enter',
    'Регистрация и договор публичной офферты'=>'Registration and public offer Agreement',
    'Здесь будет отображаться функционал текстового чата'=>'There will be displayed a functional text chat',
    'Задать вопрос'=>'Ask a question',
    'Вход для клиентов'=>'Client Login',
    'Правовые консультации'=>'Legal advice',
    'Войти'=>'Login',
    'Восстановление пароля'=>'Password recovery',
    'Регистрация'=>'Registration',
    'Я принимаю условия публичной оферты'=>'I accept the terms of the public offer',
    'Печать'=>'Print',
    'Далее'=>'Next',
    'Внимание! Платеж пока осуществляется в тестовом режиме!'=>'Attention! Payment is carried out in test mode',
    'На вашу электронную почту будет отправлено письмо с дальнейшими инструкциями'=>'On your email will be sent a letter with further instructions',
    'Восстановить'=>'Reestablish',
//    registration
    'Регистрационные данные'=>'Registration data',
    'Форма содержит ошибки. Пожалуйста, исправьте их.'=>'Form contains errors. Please, correct them.',
    'Surname, First Name'=>'Surname, First Name',
    'Латиницей как в паспорте'=>'In Latin letters like in your passport',
    'Прізвище, ім’я, по-батькові'=>'Прізвище ім\'я по батькові',
    'На украинском языке, как в регистрационных документах'=>'In the Ukrainian language, as in the registration documents',
    'Пол'=>'Sex',
    'М'=>'M',
    'Ж'=>'F',
    'Дата рождения'=>'Date of birth',
    'Гражданство'=>'Citizenship',
    'ВУЗ'=>'University',
    'Выберите область'=>'Select a region',
    'Выберите район области'=>'Select a district of the region',
    'Введите город'=>'Enter the name of the city',
    'Введите ваш адрес (улица, дом, квартира)'=>'Enter your adress (street, house, apartment)',
    'Прикрепить другие документы'=>'Attach other documents',
    'Наличие документов не обязательно, но крайне желательно'=>'A document is not required, but is highly desirable',
    'фотография 3х4'=>'photo 3х4',
    'Обзор'=>'Review',
    'виза'=>'visa',
    'Паспортные данные'=>'Passport data',
    'Номер паспорта'=>'Number of passport',
    'Дата выдачи'=>'Date of issue ',
    'Срок действия'=>'Validity',
    'Прикрепить скан или фотографию паспорта'=>'Attach a scan or photo of the passport',
    'Регистрационный номер плательщика налогов'=>'Registration number of tax payer',
    'Регистрационный номер учетной карточки плательщика налогов'=>'Registration number of the taxpayer registration card',
    'Заполнять в случае наличия'=>'Fill in the case of presence ',
    'Удостоверение на временное проживание на территории Украины (вид на жительство)'=>'The certificate of temporary residence in the territory of Ukraine (residence permit)',
    'Удостоверение отсутствует (еще не выдано)'=>'Certficate is absence (has not issued yet)',
    'Серия'=>'Series',
    'Номер'=>'Number',
    'Орган, выдавший удостоверение'=>'state body which issued the certificate',
    'Прикрепить скан или фотографию удостоверения'=>'Attach a scan or photo of the certificate',
    'Наличие копии не обязательно, но крайне желательно'=>'A copy is not required, but is highly desirable',
    'Контактная информация'=>'Contact information',
    'Телефон'=>'Phone number',
    'Фактический адрес проживания'=>'Current homeadress',
    'Используется для входа в систему и отправки уведомлений'=>'Is used to log in system and send notifications',
    'Пароль'=>'Password',
    'Регистрация прошла успешно'=>'Registration passed succesfully',
    'На email, указанный при регистрации'=>'On the mail specified at registration',
    'будет отправлено уведомление.'=>'notification will be sent.',
    'Вернуться на сайт'=>'Back to site',
    'На вашу почту отправлено письмо с дальнейшими инструкциями'=>'On your email will be sent a letter with further instructions',
    'Индивидуальный код для обращений будет активирован после оплаты'=>'Individual number will be activated after the payment',
    'пакет услуг на 1 год'=>'Complex of service for 1 year',
    'Способ оплаты'=>'Payment method',
    'Банковская карта'=>'Bank card',
    'Квитанция для оплаты наличными'=>'A receipt for cash payment',
    'Пароль успешно изменен'=>'Password succesfully changed',
//    end registration
    'Новости'=>'News',
    'По материалам ...  '=>'On materials ...',
    'Читайте также'=>'Also read',
    'О центре'=>'About the center',
    'Центр предоставляет правовую помощь иностранным гражданам в городе Харькове по вопросам миграционного, административного, уголовного, гражданского, налогового, семейного права.'=>'Center provides legal assistance to foreign citizen Kharkiv in fields of Immigration Laws, Administrative Law, Criminal Law, Civil Law, Tax Law and Family Law.',
    'Подробнее'=>'Read more',
    'Поиск новостей по тегу'=>'Search news by tag',
    'Предыдущие новости'=>'Previous news',
    'Следующие новости'=>'Next news',
//    'English'=>'English',
//    'Русский'=>'Russian',
//    'Украинский'=>'Ukrainian',
    'Онлайн-консультация'=>'Online-consultation',
    'Центр правового содействия'=>'Center of legal assistance',
    'Сообщество в Facebook'=>'Community in Facebook',
    'Консультации доступны только зарегистрированным клентам'=>'Consultation are available only for registered clients',
    'Клиенты Центра могут получить консультацию,'=>'Clients of the Center can get consultation,',
    'обратившись в колл-центр или направив запрос на наш адрес.'=>'contacting a call-center, or by sending a request to our address',
    'Услуги и Цены'=>'Services and Prices',
    'Контакты'=>'Contacts',
    'Как это работает?'=> 'How does it work?',
    'Зарегестрируйтесь и получите индивидуальный код клиента'=>'Sign and get individual clients number',
    'Ознакомьтесь с часто задаваемыми вопросами'=>'Read the frequently asked questions',
    'Если Вы не нашли ответ на свой вопрос обратитесь к консультанту онлайн или по телефону'=>'If you do not find an answer just contact consultant online',
    'Назовите свой индивидуальный код'=>'Tell him your individual number',
    'Объясните проблем'=>'Describe the problem',
    'Получите необходимую помощь'=>'Get needed help',
    'Чат находится в разработке. А пока Вы можете отправить вопрос нам на почту'=>'The site is under construction. In the meantime you may send us are quest by mail',
    'Поиск'=>'Search',
    'Заказать консультацию'=>'Order a consultation',
    'Правовой центр "Альфа-Омега"'=>'Legal Centre "Alfa-Omega"',
    'Главный офис'=>'MAin Office',
    'Колл-центр'=>'Call-centre',
    'График работы'=>'Our schedule',
    'Информация на этом сайте носит исключительно обзорный характер и не может считаться юридической консультацией.'=>'Information is only survey character and can not be considered as legal advice.',
    '© 2015  Центр правового содействия иностранным гражданам Все права защищены'=>'© 2015 Center of legal assistance to foreign citizens. All rights reserved',
    'иностранным гражданам'=>'foreign citizens',
    'Нет доступных консультаций'=>'No advice available',
    'Не нашли ответ на нужный вопрос?'=>'Do not find an answer for your quest?',
    'Наши юристы всегда готовы предоставить детальную информацию по интересующим Вас темам.'=>'Our lawyers are allways ready to give you detailed information on the topics you are interested in.',
    'Оператор'=>'Operator',
    'Клиент'=>'Client',
    'Чат'=>'Chat',
    'Отправитель'=>'Sender',
    'Создано'=>'Created',
    'Назва'=>'Title',
    'Ректор'=>'Rector',
    'Адреса'=>'Address',
    'Статус'=>'Status',
    'Код'=>'Number',
    'Remember me next time'=>'Запам\'ятати мене наступного разу',
//    Районы Харькова Country model
    'г. Харьков'=>'Kharkov city',
    'Балаклейский'=>'Balakliyskyi district',
    'Барвенковский'=>'Barvinkivskyi district',
    'Близнюковский'=>'Blyzniykovskyi district',
    'Богодуховский'=>'Bogodukhivskyi district',
    'Боровской'=>'Borivskyi district',
    'Валковский'=>'Valkivskyi district',
    'Великобурлукский'=>'Velikyi Burluk district',
    'Волчанский'=>'Vovchanskyi district',
    'Двуречанский'=>'Dvorichanskyi district',
    'Дергачевский'=>'Dergachivskyi district',
    'Зачепиловский'=>'Zachepilivskyi district',
    'Змиевской'=>'Zmiivskyi district',
    'Золочевский'=>'Zolochivskyi district',
    'Изюмский'=>'Iziumsyi district',
    'Кегичевский'=>'Kekychivskyi district',
    'Коломакский'=>'Kolomackyi district',
    'Красноградский'=>'Krasnokradkyi district',
    'Краснокутский'=>'Krasnokutskyi district',
    'Купянский'=>'Kupianskyi district',
    'Лозовской'=>'Lozivskyi district',
    'Нововодолажский'=>'Novovodolazkyi district',
    'Первомайский'=>'Pervomaiskyi district',
    'Печенежский'=>'Pechenizkyi district',
    'Сахновщинский'=>'Sakhnovskyi district',
    'Харьковский'=>'Kharkivskyi district',
    'Чугуевский'=>'Chuguivskyi district',
    'Шевченковский'=>'Shevchenkivskyi district',
    'Харьковская область'=>'Kharkiv region',
    'Дзержинский район'=>'Dzerzhinskyi district',
    'Коминтерновский район'=>'Kominternivskyi district',
    'Ленинский район'=>'Leninskyi district',
    'Московский район'=>'Moskovskyi district',
    'Орджоникидзевский район'=>'Ordzhonikidzevskyi district',
    'Червонозаводский район'=>'Chervonozavodskyi district',
    'Киевский район'=>'Kyivskyi district',
    'Октябрьский район'=>'Zhovtnevyi district',
    'Фрунзенский район'=>'Frunzenskyi district',

// end Районы Харькова Country model
    'Публичная оферта'=>'Public offer',
    'Центр правового содействия '=>'Center of legal assistance',
    'Партнеры'=>'Partners',
    'Полезная информация'=>'Useful information',
    'Выход'=>'Exit',
    'Ваш вопрос'=>'Your question',
    'Отправить'=>'Send',
    'Оплата услуг'=>'Payment for services',
    'Оплата'=>'Payment',
    'Оплата юридических услуг клиента #'=>'Payment for clients legal service #',
    'Квитанция'=>'Receipt',
    'О нас'=>'about us',
    'Форум'=>'Forum',
);
