<?php
$rangeid=123;
$prevcid=126;
$prevwidth=679;
$interval=false;
$range=array (
  9 => 
  array (
    0 => 0,
  ),
  13 => 
  array (
    0 => 249,
  ),
  32 => 
  array (
    0 => 249,
    1 => 263,
    2 => 358,
    3 => 623,
    4 => 583,
    5 => 731,
    6 => 623,
    7 => 217,
    8 => 332,
    9 => 335,
    10 => 432,
    11 => 567,
    12 => 197,
    13 => 451,
    14 => 268,
    15 => 415,
  ),
  48 => 
  array (
    0 => 563,
    1 => 563,
    'interval' => true,
    2 => 563,
    3 => 563,
    4 => 563,
    5 => 563,
    6 => 563,
    7 => 563,
    8 => 563,
    9 => 563,
  ),
  58 => 
  array (
    0 => 252,
    1 => 256,
    2 => 508,
    3 => 563,
    4 => 523,
    5 => 476,
    6 => 895,
    7 => 632,
    8 => 636,
    9 => 633,
    10 => 677,
  ),
  69 => 
  array (
    0 => 552,
    1 => 552,
    'interval' => true,
  ),
  71 => 
  array (
    0 => 677,
    1 => 704,
    2 => 283,
    3 => 548,
    4 => 636,
    5 => 550,
    6 => 869,
    7 => 704,
    8 => 682,
    9 => 636,
    10 => 697,
    11 => 636,
    12 => 611,
    13 => 598,
    14 => 677,
    15 => 632,
    16 => 861,
  ),
  88 => 
  array (
    0 => 632,
    1 => 632,
    'interval' => true,
  ),
  90 => 
  array (
    0 => 598,
    1 => 270,
    2 => 413,
    3 => 270,
    4 => 418,
    5 => 455,
    6 => 313,
    7 => 550,
    8 => 568,
    9 => 523,
    10 => 568,
    11 => 523,
    12 => 329,
  ),
  103 => 
  array (
    0 => 568,
    1 => 568,
    'interval' => true,
  ),
  105 => 
  array (
    0 => 252,
    1 => 259,
    2 => 513,
    3 => 252,
    4 => 874,
  ),
  110 => 
  array (
    0 => 568,
    1 => 568,
    'interval' => true,
    2 => 568,
    3 => 568,
  ),
  114 => 
  array (
    0 => 350,
    1 => 523,
    2 => 337,
    3 => 568,
    4 => 503,
    5 => 757,
  ),
  120 => 
  array (
    0 => 503,
    1 => 503,
    'interval' => true,
    2 => 503,
  ),
  123 => 
  array (
    0 => 340,
    1 => 248,
    2 => 340,
    3 => 679,
  ),
);
?>