<?php
$rangeid=123;
$prevcid=126;
$prevwidth=648;
$interval=false;
$range=array (
  9 => 
  array (
    0 => 0,
  ),
  13 => 
  array (
    0 => 249,
  ),
  32 => 
  array (
    0 => 249,
    1 => 272,
    2 => 406,
    3 => 595,
    4 => 594,
    5 => 739,
    6 => 657,
    7 => 216,
    8 => 347,
    9 => 348,
    10 => 418,
    11 => 545,
    12 => 258,
    13 => 436,
    14 => 291,
    15 => 403,
  ),
  48 => 
  array (
    0 => 574,
    1 => 574,
    'interval' => true,
    2 => 574,
    3 => 574,
    4 => 574,
    5 => 574,
    6 => 574,
    7 => 574,
    8 => 574,
    9 => 574,
  ),
  58 => 
  array (
    0 => 284,
    1 => 274,
    2 => 509,
    3 => 577,
    4 => 517,
    5 => 499,
    6 => 887,
    7 => 636,
    8 => 637,
    9 => 636,
    10 => 662,
  ),
  69 => 
  array (
    0 => 556,
    1 => 556,
    'interval' => true,
  ),
  71 => 
  array (
    0 => 666,
    1 => 706,
    2 => 293,
    3 => 555,
    4 => 613,
    5 => 556,
    6 => 870,
    7 => 706,
    8 => 688,
    9 => 637,
    10 => 704,
    11 => 637,
    12 => 615,
    13 => 574,
    14 => 687,
    15 => 636,
    16 => 881,
  ),
  88 => 
  array (
    0 => 636,
    1 => 636,
    'interval' => true,
  ),
  90 => 
  array (
    0 => 564,
    1 => 278,
    2 => 421,
    3 => 278,
    4 => 438,
    5 => 446,
    6 => 331,
    7 => 537,
    8 => 564,
    9 => 516,
    10 => 564,
    11 => 523,
    12 => 349,
    13 => 564,
    14 => 564,
    'interval' => true,
  ),
  105 => 
  array (
    0 => 267,
    1 => 265,
    2 => 536,
    3 => 267,
    4 => 865,
  ),
  110 => 
  array (
    0 => 564,
    1 => 564,
    'interval' => true,
    2 => 564,
    3 => 564,
  ),
  114 => 
  array (
    0 => 352,
    1 => 516,
    2 => 348,
    3 => 564,
    4 => 511,
    5 => 736,
  ),
  120 => 
  array (
    0 => 511,
    1 => 511,
    'interval' => true,
    2 => 511,
  ),
  123 => 
  array (
    0 => 330,
    1 => 253,
    2 => 330,
    3 => 648,
  ),
);
?>