<?php

class m150819_124618_add_vuzes extends CDbMigration
{
	public function up()
	{
        $this->execute("INSERT INTO `vuz` (`id`, `title`, `rector`, `address`, `status`, `code`) VALUES
(1, 'Комунальний заклад «Харківська гуманітарно-педагогічна академія» Харківської обласної ради', NULL, NULL, 1, '001'),
(2, 'Національний аерокосмічний університет ім. М.Є. Жуковського «Харківський авіаційний інститут»', NULL, NULL, 1, '002'),
(3, 'Національний медичний університет', NULL, NULL, 1, '003'),
(4, 'Національний технічний університет «Харківський політехнічний інститут»', NULL, NULL, 1, '004'),
(5, 'Національний юридичний університет імені Ярослава Мудрого', NULL, NULL, 1, '005'),
(6, 'Приватний вищий навчальний заклад «Інститут сходознавства і міжнародних відносин «Харківський колегіум»', NULL, NULL, 1, '006'),
(7, 'Приватний вищий навчальний заклад «Міжнародний Соломонів університет. Східноукраїнська філія»', NULL, NULL, 1, '007'),
(8, 'Приватний вищий навчальний заклад «Харківський гуманітарний університет «Народна українська академія»', NULL, NULL, 1, '008'),
(9, 'Приватний вищий навчальний заклад «Харківський економіко-правовий університет» у формі ТОВ', NULL, NULL, 1, '009'),
(10, 'Приватний вищий навчальний заклад «Харківський інститут бізнесу і менеджменту» у формі ТОВ', NULL, NULL, 1, '010'),
(11, 'Приватний вищий навчальний заклад «Харківський інститут екології і соціального захисту»', NULL, NULL, 1, '011'),
(12, 'Приватний вищий навчальний заклад «Харківський інститут економіки ринкових відносин та менеджменту»', NULL, NULL, 1, '012'),
(13, 'Приватний вищий навчальний заклад «Харківський інститут кадрів управління»', NULL, NULL, 1, '013'),
(14, 'Приватний вищий навчальний заклад «Харківський інститут управління»', NULL, NULL, 1, '014'),
(15, 'Приватний вищий навчальний заклад «Харківський соціально-економічний інститут»', NULL, NULL, 1, '015'),
(16, 'Українська інженерно-педагогічна академія', NULL, NULL, 1, '016'),
(17, 'Український державний університет залізничного транспорту', NULL, NULL, 1, '017'),
(18, 'Харківська державна академія дизайну та мистецтв', NULL, NULL, 1, '018'),
(19, 'Харківська державна академія культури', NULL, NULL, 1, '019'),
(20, 'Харківська державна академія фізичної культури', NULL, NULL, 1, '020'),
(21, 'Харківська державна зооветеринарна академія', NULL, NULL, 1, '021'),
(22, 'Харківська медична академія після дипломної освіти', NULL, NULL, 1, '022'),
(23, 'Харківський державний університет харчування та торгівлі', NULL, NULL, 1, '023'),
(24, 'Харківський інститут ПрАТ «ВНЗ МАУП»', NULL, NULL, 1, '024'),
(25, 'Харківський національний автомобільно-дорожній університет', NULL, NULL, 1, '025'),
(26, 'Харківський національний аграрний університет ім. В.Докучаєва', NULL, NULL, 1, '026'),
(27, 'Харківський національний технічний університет сільського господарства ім. Петра Василенка', NULL, NULL, 1, '027'),
(28, 'Харківський національний університет будівництва та архітектури', NULL, NULL, 1, '028'),
(29, 'Харківський національний університет мистецтв ім.І.П. Котляревського', NULL, NULL, 1, '029'),
(30, 'Харківський національний університет міського господарства ім.А.Н. Бекетова', NULL, NULL, 1, '030'),
(31, 'Харківський національний університет радіоелектроніки', NULL, NULL, 1, '031'),
(32, 'Харківський національний фармацевтичний університет', NULL, NULL, 1, '032'),
(33, 'Харківський національно-педагогічний університет ім. Г.С. Сковороди', NULL, NULL, 1, '033'),
(34, 'Харківський регіональний інститут державного управління при Президенті України', NULL, NULL, 1, '034'),
(35, 'Харківський університет ім.В.Н. Каразіна', NULL, NULL, 1, '035'),
(36, 'Харківській національний економічний університет', NULL, NULL, 1, '036');");
	}

	public function down()
	{
		echo "m150819_124618_add_vuzes does not support migration down.\n";
		return false;
	}

	/*
	// Use safeUp/safeDown to do migration with transaction
	public function safeUp()
	{
	}

	public function safeDown()
	{
	}
	*/
}