<?php
/**
 * Created by PhpStorm.
 * User: julia
 * Date: 10/6/15
 * Time: 12:12 PM
 */
return array(
    '2015 Центр правового содействия иностранным гражданам' => '2015 Центр правового содействия иностранным гражданам',
    'Все права защищены'=>'Все права защищены',
    'Предпочитаемый язык общения'=>'Предпочитаемый язык общения',
    'Уважаемый'=>'Уважаемый',
    'спасибо за то, что доверили нам Вашу защиту.'=>'спасибо за то, что доверили нам Вашу защиту.',
    'Ваш индивидуальный код'=>'Ваш индивидуальный код',
    'будет активирован после проверки оплаты.'=>'будет активирован после проверки оплаты.',
    'Новый пароль'=>'Новый пароль',
    'Введите новый пароль'=>'Введите новый пароль',
    'Продолжить'=>'Продолжить',
    'Изменить'=>'Изменить',
    'Пожалуйста, заполните это поле'=>'Пожалуйста, заполните это поле',
    'Не менее 6 символов'=>'Не менее 6 символов',
    'Вернуться на главную'=>'Вернуться на главную',
    'Проверьте правильность написания адреса или воспользуйтесь поиском.'=>'Проверьте правильность написания адреса или воспользуйтесь поиском.',
    'Запрашиваемая страница не найдена или не существует.'=>'Запрашиваемая страница не найдена или не существует.',
    'Страница не найдена'=>'Страница не найдена',
    'Ошибка 404'=>'Ошибка 404',
    'Центр правового содействия иностранным гражданам'=>'Центр правового содействия иностранным гражданам',
    'Станьте клиентом'=>'Станьте клиентом',
    'Вход'=>'Вход',
    'Регистрация и договор публичной офферты'=>'Регистрация и договор публичной оферты',
    'Здесь будет отображаться функционал текстового чата'=>'Здесь будет отображаться функционал текстового чата',
    'Задать вопрос'=>'Задать вопрос',
    'Вход для клиентов'=>'Вход для клиентов',
    'Правовые консультации'=>'Правовые консультации',
    'Войти'=>'Войти',
    'Восстановление пароля'=>'Восстановление пароля',
    'Регистрация'=>'Регистрация',
    'Я принимаю условия публичной оферты'=>'Я принимаю условия публичной оферты',
    'Печать'=>'Печать',
    'Далее'=>'Далее',
    'Внимание! Платеж пока осуществляется в тестовом режиме!'=>'Внимание! Платеж пока осуществляется в тестовом режиме!',
    'На вашу электронную почту будет отправлено письмо с дальнейшими инструкциями'=>'На вашу электронную почту будет отправлено письмо с дальнейшими инструкциями',
    'Восстановить'=>'Восстановить',
//    registration
    'Регистрационные данные'=>'Регистрационные данные',
    'Форма содержит ошибки. Пожалуйста, исправьте их.'=>'Форма содержит ошибки. Пожалуйста, исправьте их.',
    'Surname, First Name'=>'ФИО',
    'Латиницей как в паспорте'=>'Латиницей как в паспорте',
    'Прізвище, ім’я, по-батькові'=>'Фамилия, имя, отчество',
    'На украинском языке, как в регистрационных документах'=>'На украинском языке, как в регистрационных документах',
    'Пол'=>'Пол',
    'М'=>'М',
    'Ж'=>'Ж',
    'Дата рождения'=>'Дата рождения',
    'Гражданство'=>'Гражданство',
    'ВУЗ'=>'ВУЗ',
    'Выберите область'=>'Выберите область',
    'Выберите район области'=>'Выберите район области',
    'Введите город'=>'Введите город',
    'Введите ваш адрес (улица, дом, квартира)'=>'Введите ваш адрес (улица, дом, квартира)',
    'Прикрепить другие документы'=>'Прикрепить другие документы',
    'Наличие документов не обязательно, но крайне желательно'=>'Наличие документов не обязательно, но крайне желательно',
    'фотография 3х4'=>'фотография 3х4',
    'Обзор'=>'Обзор',
    'виза'=>'виза',
    'Паспортные данные'=>'Паспортные данные',
    'Номер паспорта'=>'Номер паспорта',
    'Дата выдачи'=>'Дата выдачи',
    'Срок действия'=>'Срок действия',
    'Прикрепить скан или фотографию паспорта'=>'Прикрепить скан или фотографию паспорта',
    'Регистрационный номер плательщика налогов'=>'Регистрационный номер плательщика налогов',
    'Регистрационный номер учетной карточки плательщика налогов'=>'Регистрационный номер учетной карточки плательщика налогов',
    'Заполнять в случае наличия'=>'Заполнять в случае наличия',
    'Удостоверение на временное проживание на территории Украины (вид на жительство)'=>'Удостоверение на временное проживание на территории Украины (вид на жительство)',
    'Удостоверение отсутствует (еще не выдано)'=>'Удостоверение отсутствует (еще не выдано)',
    'Серия'=>'Серия',
    'Номер'=>'Номер',
    'Орган, выдавший удостоверение'=>'Орган, выдавший удостоверение',
    'Прикрепить скан или фотографию удостоверения'=>'Прикрепить скан или фотографию удостоверения',
    'Наличие копии не обязательно, но крайне желательно'=>'Наличие копии не обязательно, но крайне желательно',
    'Контактная информация'=>'Контактная информация',
    'Телефон'=>'Телефон',
    'Фактический адрес проживания'=>'Фактический адрес проживания',
    'Используется для входа в систему и отправки уведомлений'=>'Используется для входа в систему и отправки уведомлений',
    'Пароль'=>'Пароль',
    'Регистрация прошла успешно'=>'Регистрация прошла успешно',
    'На email, указанный при регистрации'=>'На email, указанный при регистрации',
    'будет отправлено уведомление.'=>'будет отправлено уведомление.',
    'Вернуться на сайт'=>'Вернуться на сайт',
    'На вашу почту отправлено письмо с дальнейшими инструкциями'=>'На вашу почту отправлено письмо с дальнейшими инструкциями',
    'Индивидуальный код для обращений будет активирован
            после оплаты'=>'Индивидуальный код для обращений будет активирован
            после оплаты',
    'пакет услуг на 1 год'=>'пакет услуг на 1 год',
    'Способ оплаты'=>'Способ оплаты',
    'Банковская карта'=>'Банковская карта',
    'Квитанция для оплаты наличными'=>'Квитанция для оплаты наличными',
    'Пароль успешно изменен'=>'Пароль успешно изменен',
//    end registration
    'Новости'=>'Новости',
    'По материалам ...  '=>'По материалам ...  ',
    'Читайте также'=>'Читайте также',
    'О центре'=>'О центре',
    'Центр предоставляет правовую помощь иностранным
                        гражданам в городе Харькове по вопросам миграционного,
                        административного, уголовного, гражданского, налогового,
                        семейного права.'=>'Центр предоставляет правовую помощь иностранным
                        гражданам в городе Харькове по вопросам миграционного,
                        административного, уголовного, гражданского, налогового,
                        семейного права.',
    'Подробнее'=>'Подробнее',
    'Поиск новостей по тегу'=>'Поиск новостей по тегу',
    'Предыдущие новости'=>'Предыдущие новости',
    'Следующие новости'=>'Следующие новости',
    'English'=>'English',
    'Русский'=>'Русский',
    'Украинский'=>'Украинский',
    'Онлайн-консультация'=>'Онлайн-консультация',
    'Центр правового содействия'=>'Центр правового содействия',
    'Сообщество в Facebook'=>'Сообщество в Facebook',
    'Консультации доступны только зарегистрированным клентам'=>'Консультации доступны только зарегистрированным клентам',
    'Клиенты Центра могут получить консультацию,'=>'Клиенты Центра могут получить консультацию,',
    'обратившись в колл-центр или направив запрос на наш адрес.'=>'обратившись в колл-центр или направив запрос на наш адрес.',
    'Услуги и цены'=>'Услуги и цены',
    'Контакты'=>'Контакты',
    'Как это работает?'=>'Как это работает?',
    'Зарегестрируйтесь и получите индивидуальный код клиента'=>'Зарегестрируйтесь и получите индивидуальный код клиента',
    'Ознакомьтесь с часто задаваемыми вопросами'=>'Ознакомьтесь с часто задаваемыми вопросами',
    'Если Вы не нашли ответ на свой вопрос обратитесь к консультанту онлайн или по телефону'=>'Если Вы не нашли ответ на свой вопрос обратитесь к консультанту онлайн или по телефону',
    'Назовите свой индивидуальный код'=>'Назовите свой индивидуальный код',
    'Объясните проблем'=>'Объясните проблем',
    'Получите необходимую помощь'=>'Получите необходимую помощь',
    'Чат находится в разработке. А пока Вы можете отправить вопрос нам на почту'=>'Чат находится в разработке. А пока Вы можете отправить вопрос нам на почту',
    'Поиск'=>'Поиск',
    'Заказать консультацию'=>'Заказать консультацию',
    'Правовой центр "Альфа-Омега"'=>'Правовой центр "Альфа-Омега"',
    'Главный офис'=>'Главный офис',
    'Колл-центр'=>'Колл-центр',
    'График работы'=>'График работы',
    'Информация на этом сайте носит исключительно обзорный характер и не может
            считаться юридической консультацией.'=>'Информация на этом сайте носит исключительно обзорный характер и не может
            считаться юридической консультацией.',
    '© 2015  Центр правового содействия иностранным гражданам
                Все права защищены'=>'© 2015  Центр правового содействия иностранным гражданам
                Все права защищены',
    'иностранным гражданам'=>'иностранным гражданам',
    'Нет доступных консультаций'=>'Нет доступных консультаций',
    'Не нашли ответ на нужный вопрос?'=>'Не нашли ответ на нужный вопрос?',
    'Наши юристы всегда готовы предоставить детальную информацию по интересующим Вас темам.'=>'Наши юристы всегда готовы предоставить детальную информацию по интересующим Вас темам.',
    'Оператор'=>'Оператор',
    'Клиент'=>'Клиент',
    'Чат'=>'Чат',
    'Отправитель'=>'Отправитель',
    'Создано'=>'Создано',
    'Назва'=>'Наименование',
    'Ректор'=>'Ректор',
    'Адреса'=>'Адрес',
    'Статус'=>'Статус',
    'Код'=>'Код',
    'Remember me next time'=>'Remember me next time',
//    Районы Харькова Country model
    'г. Харьков'=>'г. Харьков',
    'Балаклейский'=>'Балаклейский',
    'Барвенковский'=>'Барвенковский',
    'Близнюковский'=>'Близнюковский',
    'Богодуховский'=>'Богодуховский',
    'Боровской'=>'Боровской',
    'Валковский'=>'Валковский',
    'Великобурлукский'=>'Великобурлукский',
    'Волчанский'=>'Волчанский',
    'Двуречанский'=>'Двуречанский',
    'Дергачевский'=>'Дергачевский',
    'Зачепиловский'=>'Зачепиловский',
    'Змиевской'=>'Змиевской',
    'Золочевский'=>'Золочевский',
    'Изюмский'=>'Изюмский',
    'Кегичевский'=>'Кегичевский',
    'Коломакский'=>'Коломакский',
    'Красноградский'=>'Красноградский',
    'Краснокутский'=>'Краснокутский',
    'Купянский'=>'Купянский',
    'Лозовской'=>'Лозовской',
    'Нововодолажский'=>'Нововодолажский',
    'Первомайский'=>'Первомайский',
    'Печенежский'=>'Печенежский',
    'Сахновщинский'=>'Сахновщинский',
    'Харьковский'=>'Харьковский',
    'Чугуевский'=>'Чугуевский',
    'Шевченковский'=>'Шевченковский',
    'Харьковская область'=>'Харьковская область',
    'Дзержинский район'=>'Дзержинский район',
    'Коминтерновский район'=>'Коминтерновский район',
    'Ленинский район'=>'Ленинский район',
    'Московский район'=>'Московский район',
    'Орджоникидзевский район'=>'Орджоникидзевский район',
    'Червонозаводский район'=>'Червонозаводский район',
    'Киевский район'=>'Киевский район',
    'Октябрьский район'=>'Октябрьский район',
    'Фрунзенский район'=>'Фрунзенский район',

// end Районы Харькова Country model
    'Публичная оферта'=>'Публичная оферта',


);