<?php
/**
 * Created by PhpStorm.
 * User: julia
 * Date: 10/6/15
 * Time: 12:12 PM
 */
return array(
    '2015 Центр правового содействия иностранным гражданам' => '2015 Центр правової підтримки іноземнх громадян',
    'Все права защищены'=>'Всі права захищені',
    'Предпочитаемый язык общения'=>'Бажана мова спілкування',
    'Уважаемый'=>'Шановний',
    'спасибо за то, что доверили нам Вашу защиту.'=>'дякуємо за те, що довірили нам Ваш захист.',
    'Ваш индивидуальный код'=>'Ваш індивідуальний код',
    'будет активирован после проверки оплаты.'=>'буде активовано після перевірки оплати .',
    'Новый пароль'=>'Новий пароль',
    'Введите новый пароль'=>'Введіть новий пароль',
    'Продолжить'=>'Продовжити',
    'Изменить'=>'Змінити',
    'Пожалуйста, заполните это поле'=>'Будь ласка, заповніть це поле',
    'Не менее 6 символов'=>'Не менш 6 символів',
    'Вернуться на главную'=>'Повернутися на головну',
    'Проверьте правильность написания адреса или воспользуйтесь поиском.'=>'Перевірте правильність написання адреси або скористайтеся пошуком.',
    'Запрашиваемая страница не найдена или не существует.'=>'Запитувана сторінка не знайдена або не існує ',
    'Страница не найдена'=>'Сторінка не знайдена',
    'Ошибка 404'=>'Помилка 404',
    'Центр правового содействия иностранным гражданам'=>'Центр правової підтримки іноземних громадян',
    'Станьте клиентом'=>'Müşderi boluň',
    'Вход'=>'Giriş',
    'Регистрация и договор публичной офферты'=>'Jemgyýetçilik oferta registrasiýa

we ylalaşyk',
    'Здесь будет отображаться функционал текстового чата'=>'Тут буде відображатися функціонал текстового чату',
    'Задать вопрос'=>'Задати питання',
    'Вход для клиентов'=>'Müşderiler üçin giriş',
    'Правовые консультации'=>'Hukuk konsultasiýalary',
    'Войти'=>'Увійти',
    'Восстановление пароля'=>'Відновлення паролю',
    'Регистрация'=>'Реєстрація',
    'Я принимаю условия публичной оферты'=>'Я приймаю умови публічної оферти',
    'Печать'=>'Друк',
    'Далее'=>'Далі',
    'Внимание! Платеж пока осуществляется в тестовом режиме!'=>'Увага! Платіж поки здійснюється в тестовому режимі!',
    'На вашу электронную почту будет отправлено письмо с дальнейшими инструкциями'=>'На вашу електронну пошту буде відправлено листа з подальшими інструкціями',
    'Восстановить'=>'Відновити',
//    registration
    'Регистрационные данные'=>'Реєстраційні дані',
    'Форма содержит ошибки. Пожалуйста, исправьте их.'=>'Форма містить помилки. Будь ласка, виправте їх.',
    'Surname, First Name'=>'ПІБ',
    'Латиницей как в паспорте'=>'Латиницею як в паспорті',
    'Прізвище, ім’я, по-батькові'=>'Прізвище ім\'я по батькові',
    'На украинском языке, как в регистрационных документах'=>'Українською мовою, як у реєстраційних документах',
    'Пол'=>'Стать',
    'М'=>'М',
    'Ж'=>'Ж',
    'Дата рождения'=>'Дата народження',
    'Гражданство'=>'Громадянство',
    'ВУЗ'=>'ВУЗ',
    'Выберите область'=>'Оберіть область',
    'Выберите район области'=>'Оберіть район області',
    'Введите город'=>'Введіть місто',
    'Введите ваш адрес (улица, дом, квартира)'=>'Введіть вашу адресу (вулиця, будинок, квартира)',
    'Прикрепить другие документы'=>'Прикріпити інші документи',
    'Наличие документов не обязательно, но крайне желательно'=>'Наявність документів не обов\'язкова, але вкрай бажана',
    'фотография 3х4'=>'фотографія 3х4',
    'Обзор'=>'Огляд',
    'виза'=>'віза',
    'Паспортные данные'=>'Паспортні дані',
    'Номер паспорта'=>'Номер паспорта',
    'Дата выдачи'=>'Дата видачі',
    'Срок действия'=>'Термін дії',
    'Прикрепить скан или фотографию паспорта'=>'Прикріпити скан або фотографію паспорта',
    'Регистрационный номер плательщика налогов'=>'Реєстраційний номер платника податків',
    'Регистрационный номер учетной карточки плательщика налогов'=>'Реєстраційний номер облікової картки платника податків',
    'Заполнять в случае наличия'=>'Заповнювати у разі наявності',
    'Удостоверение на временное проживание на территории Украины (вид на жительство)'=>'Посвідчення на тимчасове проживання на території України (вид на проживання)',
    'Удостоверение отсутствует (еще не выдано)'=>'Посвідчення відсутнє (ще не видано)',
    'Серия'=>'Серія',
    'Номер'=>'Номер',
    'Орган, выдавший удостоверение'=>'Орган, що видав посвідчення',
    'Прикрепить скан или фотографию удостоверения'=>'Прикріпити скан або фотографію посвідчення',
    'Наличие копии не обязательно, но крайне желательно'=>'Наявність копії не обов\'язкова, але вкрай бажана',
    'Контактная информация'=>'Контактна інформація',
    'Телефон'=>'Телефон',
    'Фактический адрес проживания'=>'Фактична адреса проживання',
    'Используется для входа в систему и отправки уведомлений'=>'Використовується для входу в систему і відправлення повідомлень',
    'Пароль'=>'Пароль',
    'Регистрация прошла успешно'=>'Реєстрація пройшла успішно',
    'На email, указанный при регистрации'=>'На email , вказаний при реєстрації',
    'будет отправлено уведомление.'=>'буде надіслано повідомлення.',
    'Вернуться на сайт'=>'Повернутися на сайт',
    'На вашу почту отправлено письмо с дальнейшими инструкциями'=>'На вашу пошту відправлено листа з подальшими інструкціями',
    'Индивидуальный код для обращений будет активирован
            после оплаты'=>'Індивідуальний код для звернень буде активований
            після оплати',
    'пакет услуг на 1 год'=>'пакет послуг на 1 рік',
    'Способ оплаты'=>'Спосіб оплати',
    'Банковская карта'=>'Банківська картка',
    'Квитанция для оплаты наличными'=>'Квитанція для оплати готівкою',
    'Пароль успешно изменен'=>'Пароль успішно змінений',
//    end registration
    'Новости'=>'Täzelikler',
    'По материалам ...  '=>'За матеріалами ...',
    'Читайте также'=>'Читайте також',
    'О центре'=>'Про центр',
    'Центр предоставляет правовую помощь иностранным
                        гражданам в городе Харькове по вопросам миграционного,
                        административного, уголовного, гражданского, налогового,
                        семейного права.'=>'Центр надає правову допомогу іноземним
                        громадянам у місті Харкові з питань міграційного,
                        адміністративного, кримінального, цивільного, податкового,
                        сімейного права.',
    'Подробнее'=>'Детальніше',
    'Поиск новостей по тегу'=>'Пошук новин по тегу',
    'Предыдущие новости'=>'Попередні новини',
    'Следующие новости'=>'Наступні новини',
//    'English'=>'Англійська',
//    'Русский'=>'Русский',
//    'Украинский'=>'Українська',
    'Онлайн-консультация'=>'onlaýn-konsultasiýalar',
    'Центр правового содействия'=>'Центр правової підтримки',
    'Сообщество в Facebook'=>'Facebook gatnaşygy',
    'Консультации доступны только зарегистрированным клентам'=>'Консультації доступні тільки зареєстрованим клієнтам',
    'Клиенты Центра могут получить консультацию, '=>'Клієнти Центру можуть отримати консультацію, ',
    'обратившись в колл-центр или направив запрос на наш адрес.'=>'звернувшись до колл-центру або надіславши запит на нашу адресу.',
    'Услуги и Цены'=>'Hyzmatdaşlar',
    'Контакты'=>'Kontaktlar',
    'Как это работает?'=>'Як це працює?',
    'Зарегестрируйтесь и получите индивидуальный код клиента'=>'Зареєструйтесь та отримайте індивідуальний код клієнта',
    'Ознакомьтесь с часто задаваемыми вопросами'=>'Ознайомтеся з часто вживаними питаннями',
    'Если Вы не нашли ответ на свой вопрос обратитесь к консультанту онлайн или по телефону'=>'Якщо Ви не знайшли відповідь на своє питання, зверніться до консультанта онлайн або за телефоном',
    'Назовите свой индивидуальный код'=>'Назвіть свій індивідуальний код',
    'Объясните проблем'=>'Поясніть проблему',
    'Получите необходимую помощь'=>'Отримайте необхідну допомогу',
    'Чат находится в разработке. А пока Вы можете отправить вопрос нам на почту'=>'Чат знаходиться в розробці. А поки Ви можете надіслати запитання нам на пошту',
    'Поиск'=>'Gözleg',
    'Заказать консультацию'=>'Maslahatlaşmak',
    'Правовой центр "Альфа-Омега"'=>'Hukuk merkezi “Alfa-Omega”',
    'Главный офис'=>'Baş edara',
    'Колл-центр'=>'Jaň merkezi',
    'График работы'=>'Iş gün tertibi',
    'Информация на этом сайте носит исключительно обзорный характер и не может
            считаться юридической консультацией.'=>'Saýtdaky maglumatlar gysgaça beyan edilen we hukuk işi boyunça konsultasiýa hasaplanmayar.                                                                                                                                                                  ',
    '© 2015  Центр правового содействия иностранным гражданам
                Все права защищены'=>'©2015 Daşary ýurtly raýatlaryň hukugyny goraýyş merkezi
                Ähli hukuklar goralan',
    'иностранным гражданам'=>'іноземних громадян',
    'Нет доступных консультаций'=>'Немає доступних консультацій',
    'Не нашли ответ на нужный вопрос?'=>'Не знайшли відповідь на потрібне запитання?',
    'Наши юристы всегда готовы предоставить детальную информацию по интересующим Вас темам.'=>'Наші юристи завжди готові надати детальну інформацію по темам, що Вас цікавлять.',
    'Оператор'=>'Оператор',
    'Клиент'=>'Kлієнт',
    'Чат'=>'Чат',
    'Отправитель'=>'Відправник',
    'Создано'=>'Створено',
    'Назва'=>'Найменування',
    'Ректор'=>'Ректор',
    'Адреса'=>'Адреса',
    'Статус'=>'Статус',
    'Код'=>'Код',
    'Remember me next time'=>'Запам\'ятати мене наступного разу',
//    Районы Харькова Country model
    'г. Харьков'=>'м. Харків',
    'Балаклейский'=>'Балаклійський',
    'Барвенковский'=>'Барвінківський',
    'Близнюковский'=>'Близнюківський',
    'Богодуховский'=>'Богодухівський',
    'Боровской'=>'Борівський',
    'Валковский'=>'Валківський',
    'Великобурлукский'=>'Великобурлуцький',
    'Волчанский'=>'Вовчанський',
    'Двуречанский'=>'Дворічанський',
    'Дергачевский'=>'Дергачівський',
    'Зачепиловский'=>'Зачепилівський',
    'Змиевской'=>'Зміївський',
    'Золочевский'=>'Золочівський',
    'Изюмский'=>'Ізюмський',
    'Кегичевский'=>'Кегичівський',
    'Коломакский'=>'Коломацький',
    'Красноградский'=>'Красноградський',
    'Краснокутский'=>'Краснокутський',
    'Купянский'=>'Куп\'янський',
    'Лозовской'=>'Лозівський',
    'Нововодолажский'=>'Нововодолазький',
    'Первомайский'=>'Первомайский',
    'Печенежский'=>'Печенізький',
    'Сахновщинский'=>'Сахновщинський',
    'Харьковский'=>'Харківський',
    'Чугуевский'=>'Чугуївський',
    'Шевченковский'=>'Шевченківський',
    'Харьковская область'=>'Харківська область',
    'Дзержинский район'=>'Дзержинський район',
    'Коминтерновский район'=>'Комінтернівський район',
    'Ленинский район'=>'Ленінський район',
    'Московский район'=>'Московський район',
    'Орджоникидзевский район'=>'Орджонікідзевський район',
    'Червонозаводский район'=>'Червонозаводський район',
    'Киевский район'=>'Київський район',
    'Октябрьский район'=>'Жовтневий район',
    'Фрунзенский район'=>'Фрунзенський район',

// end Районы Харькова Country model
    'Публичная оферта'=>'Публічна оферта',
    'Центр правового содействия '=>'Центр правової підтримки ',
    'Партнеры'=>'Partners',
    'Полезная информация'=>'Peýdaly maglumatlar',
    'Выход'=>'Вихід',
    'Ваш вопрос'=>'Ваше запитання',
    'Отправить'=>'Відправити',
    'Оплата услуг'=>'Оплата послуг',
    'Оплата'=>'Оплата',
    'Оплата юридических услуг клиента #'=>'Оплата юридичних послуг клієнта #',
    'Квитанция'=>'Квитанція',
    'О нас'=>'Biz hakda',
    'Форум'=>'Toplum',
    'круглосуточно'=>'gije-gündiz',
    'сб-вс: выходные' => 'Şenbe – ýekşenbe: dynç  güni',
    'пн-пт: 9:00 — 17:30'=>'Duşenbe-anna: 9:00 – 17:30',
    Settings::model()->find()->address => '61057, м. Харків вул. Пушкінська, 25 ',

);