﻿<?php

return array(
    'Все права защищены'=>'كافة الحقوق محفوظة',

    'Предпочитаемый язык общения'=>'يفضل لغة التخاطب',

    'Уважаемый'=>'عزيزي',

    'спасибо за то, что доверили нам Вашу защиту.'=>'شكرا لكم لثقتكم بنا بحمايتك',

    'Ваш индивидуальный код'=>'رقمك الفردي',

    'будет активирован после проверки оплаты.'=>'سيتم تفعيلها بعد التحقق من الدفع المستحقات',

    'Новый пароль'=>'كلمة المرور الجديدة',

    'Введите новый пароль'=>'أدخل كلمة مرور الجديدة ',

    'Продолжить'=>'إستمرار',

    'Изменить'=>'التغيير',

    'Пожалуйста, заполните это поле'=>'الرجاء، في ملء هذه الفجوة',

    'Не менее 6 символов'=>'لا يقل عن ستة أحرف',

    'Вернуться на главную'=>'العودة إلى الوطن',

    'Проверьте правильность написания адреса или воспользуйтесь поиском .'=>'التدقيق الإملائي الخاص بك، أو استخدام محرك البحث',

    'Запрашиваемая страница не найдена или не существует'=>'لم يتم العثور على الصفحة المطلوبة أو لا وجود لها',

    'Страница не найдена'=>'الصفحة غير موجودة',

    'Ошибка 404'=>'خطأ 404',

    'Центр правового содействия иностранным гражданам'=>'مركز المساعدة القانونية للمواطنين الأجانب',

    'Станьте клиентом'=>'أصبح عميل لدينا',

    'Вход'=>'أدخل',

    'Регистрация и договор публичной оферты'=>'التسجيل والعرض العام للإتفاق',

    'Здесь будет отображаться функционал текстового чата'=>'سيتم عرض هناك نص الدردشة الوظيفية',

    'Задать вопрос'=>'طرح سؤال',

    'Вход для клиентов'=>'دخول العميل',

    'Правовые консультации'=>'الأستشاره القانونية',

    'Войти'=>'الدخول',

    'Восстановление пароля'=>'إسترداد كلمة السر',

    'Регистрация'=>'التسجيل',

    'Я принимаю условия публичной оферты'=>'أوافق على شروط العرض العام ',

    'Печать'=>'طباعة',

    'Далее'=>'التالي',

    'Внимание! Платеж пока осуществляется в тестовом режиме'=>'انتباه ! تحملية الدفع في وضع الإختبار',

    'На вашу электронную почту будет отправлено письмо с дальнейшими инструкциями'=>'على البريد الإلكتروني الخاص بك تم إرسال رساله مع المزيد من المعلومات',

    'Восстановить'=>'إستعاده',

    'Регистрационные данные'=>'بيانات التسجيل',

    'Форма содержит ошибки. Пожалуйста, исправьте их.'=>'نموذج يحتوي على أخطاء. يرجى تصحيحها.',

    'Surname, First Name'=>'اللقب، الاسم الأول ',

    'Латиницей как в паспорте'=>'في الحروف اللاتينية كما في جواز السفر الخاص بك',

    'На украинском языке, как в регистрационных документах'=>'في اللغة الأوكرانية، كما هو الحال في وثائق التسجيل',

    'Пол'=>'الجنس',

    'М'=>'(الجنس (ذكر',

    'Ж'=>'( الجنس(أنثى',

    'Дата рождения'=>'تاريخ الميلاد',

    'Гражданство'=>'المواطنه',

    'ВУЗ'=>'الجامعه',

    'Выберите область'=>'إختر المنطقه',

    'Выберите район области'=>'اختر أحد أحياء المنطقة',

    'Введите город'=>'أدخل أسم المدينه',

    'Введите ваш адрес (улица, дом, квартира)'=>'( أدخل العنوان الخاص بك (شارع، منزل، شقة',

    'Прикрепить другие документы'=>'إرفاق مستندات أخرى',

    'Наличие документов не обязательно, но крайне желательно'=>'الوثيقه غير مطلوبه ، ولكن مرغوب بها للغاية',

    'фотография 3х4'=>'الصوره 3*4',

    'Обзор'=>'مقابله',

    'виза'=>'فيزا',

    'Паспортные данные'=>'بيانات جواز السفر الخاص بك',

    'Номер паспорта'=>'رقم الجواز الخاص بك',

    'Дата выдачи'=>'تاريخ الإصدار',

    'Срок действия'=>'الصلاحية',

    'Прикрепить скан или фотографию паспорта'=>'إرفاق مسح ضوئي أو صورة من جواز السفر',

    'Регистрационный номер плательщика налогов'=>'رقم التسجيل من دافعي الضرائب',

    'Регистрационный номер учетной карточки плательщика налогов'=>'رقم التسجيل في بطاقة التسجيل دافعي الضرائب',

    'Заполнять в случае наличия'=>'املأ في حالة الوجود',

    'Удостоверение на временное проживание на территории Украины (вид на жительство)'=>'( شهادة الإقامة المؤقتة في إقليم أوكرانيا (الإقامه',

    'Удостоверение отсутствует (еще не выдано)'=>'(غياب الشهاده ( لم تصدر بعد',

    'Серия'=>'تسلسلي',

    'Номер'=>'الرقم',

    'Орган, выдавший удостоверение'=>'هيئة تابعة للدولة التي أصدرت الشهادة',

    'Прикрепить скан или фотографию удостоверения'=>'إرفاق مسح ضوئي أو صورة من الشهادة',

    'Наличие копии не обязательно, но крайне желательно'=>'النسخه غير مطلوبه ولكن مرغوب بها للغايه ما',

    'Контактная информация'=>'معلومات الإتصال',

    'Телефон'=>'رقم الهاتف',

    'Фактический адрес проживания'=>'العنوان الحالي لمكان الإقامه',

    'Используется для входа в систему и отправки уведомлений'=>'يستخدم لتسجيل الدخول في نظام وإرسال الإخطارات والإستشعارات',

    'Пароль'=>'كلمة السر',

    'Регистрация прошла успешно'=>'تم التسجيل بنجاح',

    'На email, указанный при регистрации'=>'على البريد المحدد عند التسجيل',

    'будет отправлено уведомление .'=>'سوف يتم إرسال إشعار',

    'Вернуться на сайт'=>'العوده للموقع',

    'На вашу почту отправлено письмо с дальнейшими инструкциями'=>'تم إرسال رساله على بريدك الإلكتروني مع المزيد من المعلومات',

    'Индивидуальный код для обращений будет активирован после оплаты'=>'سوف يتم تفعيل الرقم الفردي الخاص بك بعد الدفع ',

    'пакет услуг на 1 год'=>'مجموعه من الخدمات لمده سنه واحده',

    'Способ оплаты'=>'طريقة الدفع',

    'Банковская карта'=>'البطاقه الإئتمانيه أو البنكيه',

    'Квитанция для оплаты наличными'=>'فاتوره لدفع النقدي',

    'Пароль успешно изменен'=>'تم تغيير كلمة المرور بنجاح',

    // end registration إنتهاء التسجيل

    'Новости'=>'الأخبار',

    'По материалам ...'=>'على المواد',

    'Читайте также'=>'أيضا إقرأ',

    'О центре'=>'حول المركز',

    'Центр предоставляет правовую помощь иностранным гражданам в городе Харькове по вопросам миграционного, административного, уголовного, гражданского, налогового, семейного права .'=>'يقدرم المركزالمساعده القانونيه للمواطن الأجنبي في خاركيف في ماجلات الهجره والقانون الإداري والقانون المدني إضافه للقانون الضرائب وقانون الأسره',

    'Подробнее'=>'إقرأ أكثر',

    'Поиск новостей по тегу'=>'بحث الأخبار عن طريق علامة\'أو استشعار',

    'Предыдущие новости'=>'الأخبار السابقه',

    'Следующие новости'=>'الأخبار القادمه',

    // 'English'=>'إلانجليزيه',

    // 'Русский'=>'الروسيه',

    // 'Украинский'=>'الأوكرانيه',

    'Онлайн-консультация'=>'التشاورعن طريق الانترنت',

    'Центр правового содействия'=>'مركز المساعدة القانونية',

    'Сообщество в Facebook'=>'المجتمع في الفيس بوك',

    'Консультации доступны только зарегистрированным клиентам'=>'المشاورات متاحة فقط للعملاء المسجلين',

    'Клиенты Центра могут получить консультацию,'=>',يمكن للعملاء من مركز الحصول على الإستشارات',

    'обратившись в колл-центр или направив запрос на наш адрес'=>'الاتصال على مركز الاتصال، أو عن طريق إرسال طلب لعنواننا',

    'Услуги и Цены'=>'الخدمات والأسعار',

    'Контакты'=>'جهات الأتصال',

    'Как это работает?'=>'كيفية العمل',

    'Зарегестрируйтесь и получите индивидуальный код клиента'=>'أدخل الرقم الفردي الخاص بالعميل',

    'Ознакомьтесь с часто задаваемыми вопросами'=>'إقرأ الأسئله التي يكثر أستخدامها',

    'Если Вы не нашли ответ на свой вопрос обратитесь к консультанту онлайн или по телефону'=>'إذ لم تجد جوابا فقط إتصل على الخط الإستشاري عن طريق الهاتف',

    'Назовите свой индивидуальный код'=>'أخبره عن الرقم الفردي الخاص بك',

    'Объясните проблем'=>'إشرح ما هي المشكله التي تواجهك',

    'Получите необходимую помощь'=>'أحصل على المساعده عند الحاجه',

    'Чат находится в разработке. А пока Вы можете отправить вопрос нам на почту'=>'إن الموقع قيد الإنشاء في هذه الأثناء ويمكنك أن ترسل لنا الطلب عن طريق البريد',

    'Поиск'=>'بحث',

    'Заказать консультацию'=>'طلب إستشاره',

    'Правовой центр "Альфа-Омега"'=>'"المركز القانوني "الفا أوميجا',

    'Главный офис'=>'المكتب الرئيسي',

    'Колл-центр'=>'مركز الأتصال',

    'График работы'=>'جدولنا الزمني',

    'Информация на этом сайте носит исключительно обзорный характер и не может считаться юридической консультацией.'=>'المعلومات هي عباره عن نظره عامه شخصيه ولا يمكن إعتبارها نصيحه قانونيه',

    '© 2015 Центр правового содействия иностранным гражданам Все права защищены'=>'المركزالقانوني لمساعدة المواطنين الأجانب .جميع الحقوق محفوظه',

    'иностранным гражданам'=>'المواطنين الأجانب',

    'Нет доступных консультаций'=>'المشوره غير متاجه',

    'Не нашли ответ на нужный вопрос?'=>'لم تجد جوابا لطلبك',

    'Наши юристы всегда готовы предоставить детальную информацию по интересующим Вас темам.'=>'المحامين لدينا هم دائما على استعداد لإعطائك معلومات مفصلة عن الموضوعات التي تكون مهتما بها',

    'Оператор'=>'المشغل',

    'Клиент'=>'العميل',

    'Чат'=>'الدردشه',

    'Отправитель'=>'المراسل',

    'Создано'=>'مكون',

    'Назва'=>'العنوان',

    'Ректор'=>'الجامعه',

    'Адрес'=>'العنوان',

    'Статус'=>'الحاله',

    'Код'=>'الرقم',

    'Запомните меня в следующий раз'=>'تذكرني في المرة القادمة',

    // Районы Харькова نموذج الدولة',

    'г. Харьков'=>'مدينة خاركوف',

    'Балаклейский'=>'Balakliysky منطقة',

    'Барвенковский'=>'Barvinkivskyi منطقة',

    'Близнюковский'=>'Blyzniykovskyi منظقة',

    'Богодуховский'=>'Bogodukhivskyi منطقة',

    'Боровской'=>'Borivskyi منطقة',

    'Валковский'=>'Valkivskyi منطقة',

    'Великобурлукский'=>'Velikyi Burluk منطقة',

    'Волчанский'=>'Vovchanskyi منطقة',

    'Двуречанский'=>'Dvorichanskyi منطقة',

    'Дергачевский'=>'Dergachivskyi منطقة',

    'Зачепиловский'=>'Zachepilivskyi منطقة',

    'Змиевской'=>'Zmiivskyi منطقة',

    'Золочевский'=>'Zolochivskyi منطقة',

    'Изюмский'=>'Iziumsyi منطقة',

    'Кегичевский'=>'Kekychivskyi منطقة',

    'Коломакский'=>'Kolomackyi منطقة',

    'Красноградский'=>'Krasnokradkyi منطقة',

    'Краснокутский'=>'Krasnokutskyi منطقة',

    'Купянский'=>'Kupianskyi منطقة',

    'Лозовской'=>'Lozivskyi منطقة',

    'Нововодолажский'=>'Novovodolazkyi منطقة',

    'Первомайский'=>'Pervomaiskyi منطقة',

    'Печенежский'=>'Pechenizkyi منطقة',

    'Сахновщинский'=>'Sakhnovskyi منطقة',

    'Харьковский'=>'Kharkivskyi منطقة',

    'Чугуевский'=>'Chuguivskyi منطقة',

    'Шевченковский'=>'Shevchenkivskyi منطقة',

    'Харьковская область'=>'مدينة خاركوف',

    'Дзержинский район'=>'Dzerzhinskyi منطقة',

    'Коминтерновский район'=>'Kominternivskyi منطقة',

    'Ленинский район'=>'Leninskyi منطقة',

    'Московский район'=>'Moskovskyi منطقة',

    'Орджоникидзевский район'=>'Ordzhonikidzevskyi منطقة',

    'Червонозаводский район'=>'Chervonozavodskyi منطقة',

    'Киевский район'=>'Kyivskyi منطقة',

    'Октябрьский район'=>'Zhovtnevyi منطقة',

    'Фрунзенский район'=>'Frunzenskyi منطقة',

    // end Районы Харькова نهاية نموذج الدوله',

    'Публичная оферта'=>'العرض العام',

    //'Центр правового содействия'=>'المركز القانوني للمساعده',

    'Партнеры'=>'الشركاء',

    'Полезная информация'=>'المعلومات المفيده',

    'Выход'=>'خروج',

    'Ваш вопрос'=>'سؤالك',

    'Отправить'=>'أرسل',

    'Оплата услуг'=>'الدفع للخدمات',

    'Оплата'=>'الدفع',

    'Оплата юридических услуг клиента #'=>'الدفع للعملاء لقاء الخدمات القانونيه',

    'Квитанция'=>'فاتوره',

    'О нас'=>'حولنا',

    'Форум'=>'المنتدي',

);
