<?php
/**
 * Created by PhpStorm.
 * User: julia
 * Date: 10/6/15
 * Time: 12:12 PM
 */
return array(

    'Профиль'=>'Профіль',
    'Документы'=>'Документи',
    'История обращений'=>'Історія звернень',
    'Страна'=>'Країна',
    'Область'=>'Область',
    'Район области'=>'Район області',
    'Город'=>'Місто',
    'Район'=>'Район',
    'Адрес'=>'Адреса',
    'Фотография'=>'Світлина',
    'Прикрепить другой файл'=>'Прикріпити інший файл',
    'Прикрепить другие документы'=>'Прикріпити інші документи',
    'Сохранить'=>'Зберегти',
    'Email'=>'Email',
    'Документы и файлы'=>'Документи та файли',
    'Файл'=>'Файл',
    'Автор'=>'Автор',
    'Паспорт'=>'Паспорт',
    'Я'=>'Я',
    'Скачать'=>'Завантажити',
    'Переименовать'=>'Перейменувати',
    'Удалить'=>'Видалити',
    'Виза'=>'Віза',
    'Вид на жительство'=>'Вид на проживання',
    'Документы из чата'=>'Документи з чату',
    'Мой профиль'=>'Мій профіль',
    'Редактировать'=>'Редагувати',
    'индивидуальный код'=>'індивідуальний код',
    'В разработке'=>'В розробці',
    'Приложение для поддержки'=>'Додаток для підтримки',
    'пакет услуг оплачен до'=>'пакет послуг оплачений до',
    'оплатить'=>'оплатити',
    'Ваш индивидуальный код для обращений будет активирован после проверки оплаты'=>'Ваш індивідуальний код для звернень буде активований після перевірки оплати',
    'Банковский перевод может занимать до 3 дней.'=>'Банківський переказ може займати до 3 днів.',
    'Изменить пароль'=>'Змінити пароль',
    'Января'=>'Січня',
    'Февраля'=>'Лютого',
    'Марта'=>'Березня',
    'Апреля'=>'Квітня',
    'Мая'=>'Травня',
    'Июня'=>'Червень',
    'Июля'=>'Липня',
    'Августа'=>'Серпня',
    'Сентября'=>'Вересня',
    'Октября'=>'Жовтня',
    'Ноября'=>'Листопада',
    'Декабря'=>'Грудня',
);